buildscript {
    ext.kotlin_version="1.3.21"
    ext.spek_version="2.0.0"
}

plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm" version "1.3.21"
    //id "net.ltgt.errorprone" version "0.7"
    //id "com.jaredsburrows.checkerframework" version "0.2.2"
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'application'
    id 'maven'
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://dl.bintray.com/spekframework/spek-dev" }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    //errorprone("com.google.errorprone:error_prone_core:2.3.2") // for java9
    //errorproneJavac("com.google.errorprone:javac:1.8.0-u20") // for java8
    //errorproneJavac('com.google.errorprone:javac:9+181-r4173-1') // or for java8
    implementation 'com.google.guava:guava:27.0.1-jre'
    //implementation 'com.google.j2objc:j2objc-annotations:1.3'

    //testImplementation 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testImplementation ("org.spekframework.spek2:spek-dsl-jvm:${spek_version}")  {
        exclude group: 'org.jetbrains.kotlin'
    }
    testRuntimeOnly ("org.spekframework.spek2:spek-runner-junit5:${spek_version}") {
        //exclude group: 'org.junit.platform'
        exclude group: 'org.jetbrains.kotlin'
    }

    // spek requires kotlin-reflect, can be omitted if already in the classpath
    testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}

apply from: 'javadoc.gradle'
apply from: 'test.gradle'
apply from: 'jacoco.gradle'

application {
    mainClassName = 'com.google.wireless.android.vending.developer.signing.tools.extern.export.ExportEncryptedPrivateKeyTool'
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClassName
    }
}
