plugins {
    id 'java'
    //id "net.ltgt.errorprone" version "0.7"
    //id "com.jaredsburrows.checkerframework" version "0.2.2"
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    //errorprone("com.google.errorprone:error_prone_core:2.3.2") // for java9
    //errorproneJavac("com.google.errorprone:javac:1.8.0-u20") // for java8
    //errorproneJavac('com.google.errorprone:javac:9+181-r4173-1') // or for java8
    compile 'com.google.guava:guava:27.0.1-jre'
    compile 'com.google.j2objc:j2objc-annotations:1.3'

    testCompile 'junit:junit:3.8.2'
}

tasks.withType(Test) {
  testLogging {
    exceptionFormat "full"
    events "passed", "skipped", "failed", "standardOut", "standardError"
    showStandardStreams = true
  }
}

apply from: 'javadoc.gradle'

apply plugin: 'jacoco'

jacocoTestReport {
    sourceDirectories = files(sourceSets.main.allSource.srcDirs)
    classDirectories =  files(sourceSets.main.output)
    executionData = files(jacocoTestReport.executionData)
    reports {
        xml.enabled = true // coveralls needed
        html.enabled = true
    }
}

tasks.jacocoTestReport {
    dependsOn 'test'
}
