plugins {
    id 'java'
    //id "net.ltgt.errorprone" version "0.7"
    //id "com.jaredsburrows.checkerframework" version "0.2.2"
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'application'
    id 'maven'
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    //errorprone("com.google.errorprone:error_prone_core:2.3.2") // for java9
    //errorproneJavac("com.google.errorprone:javac:1.8.0-u20") // for java8
    //errorproneJavac('com.google.errorprone:javac:9+181-r4173-1') // or for java8
    implementation 'com.google.guava:guava:27.0.1-jre'
    //implementation 'com.google.j2objc:j2objc-annotations:1.3'

    testImplementation 'junit:junit:4.12'
}

apply from: 'javadoc.gradle'
apply from: 'test.gradle'
apply from: 'jacoco.gradle'

application {
    mainClassName = 'com.google.wireless.android.vending.developer.signing.tools.extern.export.ExportEncryptedPrivateKeyTool'
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClassName
    }
}
